cff-version: 1.2.0
message: "If you use this ontology, please cite it as below."
title: "Odeuropa Ontology"
url: https://github.com/Odeuropa/ontology
date-released: 2022-05-31
type: dataset
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Lisena"
    given-names: "Pasquale"
    orcid: "https://orcid.org/0000-0003-3094-5585"
    email: pasquale.lisena@eurecom.fr
  - family-names: "Schwabe"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000−0003−4347−2940"
  - family-names: "van Erp"
    given-names: "Marieke"
    orcid: "https://orcid.org/0000−0001−9195−8203"
  - family-names: "Troncy"
    given-names: "Raphael"
    orcid: "https://orcid.org/0000−0003−0457−1436"
  - family-names: "Tullet"
    given-names: "William"
    orcid: "https://orcid.org/0000−0002−8975−8031"
  - family-names: "Leemans"
    given-names: "Inger"
    orcid: "https://orcid.org/0000−0003−1640−4109"
  - family-names: "Marx"
    given-names: "Lizzie"
    orcid: "https://orcid.org/0000−0001−9611−5969"
  - family-names: "Ehrich"
    given-names: "Sofia Colette"
  doi: "10.1007/978-3-031-06981-9_23"
  title: "Capturing the Semantics of Smell: The Odeuropa Data Model for Olfactory Heritage Information"
  conference:
    name: "2022 Extended Semantic Web Conference (ESWC)"
  collection-title: "The Semantic Web. ESWC 2022"
  publisher: "Springer, Cham"
  volume: 13261
  start: 387 # First page number
  end: 405 # Last page number
  month: 5
  year: 2022
