PREFIX od:    <http://data.odeuropa.org/ontology/>
PREFIX crm:   <http://erlangen-crm.org/current/>
PREFIX time:  <http://www.w3.org/2006/time#>
PREFIX reo:   <https://read-it.acc.hum.uu.nl/ontology#>

# What scents are associated with [period of text]?

SELECT DISTINCT ?author COUNT(DISTINCT ?experience)
WHERE {
  ?emission a od:L12_Smell_Emission ;
            od:F4_had_source / crm:P137_exemplifies ?source ;
            od:P1_generated ?smell .

  ?text a crm:E33_Linguistic_Object ;
      schema:dateCreated ?time ;
      crm:P67_refers_to ?smell .

  BIND(SUBSTR(?time, 0, 2) AS ?century)
}
ORDER BY ?century
